<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:0px;
	top:0px;
	width:337px;
	height:172px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:338px;
	top:1px;
	width:294px;
	height:172px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:1px;
	top:173px;
	width:632px;
	height:148px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:78px;
	top:12px;
	width:1042px;
	height:28px;
	z-index:1;
}
#Layer5 {
	position:absolute;
	left:23px;
	top:59px;
	width:283px;
	height:154px;
	z-index:1;
}
#Layer6 {
	position:absolute;
	left:333px;
	top:59px;
	width:278px;
	height:154px;
	z-index:2;
}
#Layer7 {
	position:absolute;
	left:639px;
	top:59px;
	width:273px;
	height:152px;
	z-index:3;
}
#Layer8 {
	position:absolute;
	left:936px;
	top:59px;
	width:274px;
	height:153px;
	z-index:4;
}
#Layer9 {
	position:absolute;
	left:464px;
	top:251px;
	width:305px;
	height:182px;
	z-index:5;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('America sustitucion.jpg','America continente.jpg','Europa sustitucion.jpg','Asia sustitucion.jpg','Oceania sustitucion.jpg','Africa sustitucion.jpg')">
<div id="Layer5"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('america','','America continente.jpg',1)"><img src="America sustitucion.jpg" name="america" width="284" height="152" border="0" id="america" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('americasustitucion','','America sustitucion.jpg',1)"></a></div>
<div id="Layer6"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('europasustitucion','','Europa sustitucion.jpg',1)"><img src="Europa continente.jpg" name="europasustitucion" width="277" height="156" border="0" id="europasustitucion" /></a></div>
<div id="Layer7"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('asiasustitucion','','Asia sustitucion.jpg',1)"><img src="Asia Continente.jpg" name="asiasustitucion" width="273" height="153" border="0" id="asiasustitucion" /></a></div>
<div id="Layer8"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('oceaniasustitucion','','Oceania sustitucion.jpg',1)"><img src="Oceania continente.jpg" name="oceaniasustitucion" width="273" height="153" border="0" id="oceaniasustitucion" /></a></div>
<div id="Layer9"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('africasustitucion','','Africa sustitucion.jpg',1)"><img src="Africa continente.jpg" name="africasustitucion" width="305" height="185" border="0" id="africasustitucion" /></a></div>
<div align="center">CONTINENTES DEL PLANETA 
</div>
</body>

</html>
